# commonLib-Android-kotlin

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzzh/baselibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hzzh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzzh/baselibrary/: MainActivity.kt
app/src/main/java/com/hzzh/demo/: Api.kt  MainActivity.kt  UserLiveData.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzzh/baselibrary/: ExampleUnitTest.kt
app/src/test/java/com/hzzh/demo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hzzh/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hzzh/baselibrary/: BaseApplication.kt
baselibrary/src/main/java/com/hzzh/baselibrary/constant/: ErrorMessage.kt  ProjectConfig.kt  ProjectConstant.kt
baselibrary/src/main/java/com/hzzh/baselibrary/exception/: InvalidTimestampException.kt  OpenAPIException.kt
baselibrary/src/main/java/com/hzzh/baselibrary/model/: UserModel.kt
baselibrary/src/main/java/com/hzzh/baselibrary/net/: BaseResponse.kt  DataRepository.kt  DefaultOkHttpClient.kt  RetryWhenNetworkException.kt
baselibrary/src/main/java/com/hzzh/baselibrary/net/transformer/: DefaultTransformer.kt  ErrorCheckerTransformer.kt  OriginalTransformer.kt
baselibrary/src/main/java/com/hzzh/baselibrary/util/: SPUtil.java  StringUtil.java
baselibrary/src/main/res/raw/: example.bks
baselibrary/src/test/java/com/hzzh/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
